# IoTDeviceDataProcessing

./: IoTDeviceDataProcessing.sln  ReadMe.adoc  deployment.yaml
IoTDataProcessing.Api/: Dockerfile  IoTDataProcessing.Api.csproj  IoTDataProcessing.Api.http  IoTDataProcessing.sln  Program.cs  appsettings.Development.json  appsettings.json
IoTDataProcessing.Api/Controllers/: DeviceDataController.cs
IoTDataProcessing.Api/Properties/: launchSettings.json
IoTDataProcessing.Api/Service/: IIoTHubService.cs  IoTHubService.cs
IoTDataProcessing.Application/: Class1.cs  IoTDataProcessing.Application.csproj
IoTDataProcessing.Application/Commands/: CreateDeviceDataCommand.cs  CreateDeviceDataCommandHandler.cs
IoTDataProcessing.Application/Queries/: GetAllDeviceDataQuery.cs  GetAllDeviceDataQueryHandler.cs
IoTDataProcessing.Domain/: IDeviceDataRepository.cs  IoTDataProcessing.Domain.csproj
IoTDataProcessing.Domain/Models/: DeviceData.cs
IoTDataProcessing.Infrastructure/: IoTDataProcessing.Infrastructure.csproj  migration.sql
IoTDataProcessing.Infrastructure/Migrations/: 20240818224132_InitialCreate.Designer.cs  20240818224132_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IoTDataProcessing.Infrastructure/Repositories/: DeviceDataRepository.cs  IDeviceDataRepository.cs
IoTDataProcessing.Infrastructure/data/: ApplicationDbContext.cs
IoTSimulator/: IoTSimulator.sln
IoTSimulator/IoTSimulator/: Program.cs
